# variacao-ativo

./: README_CADIDATE.md
asset_variation/: README.md  catalog-info.yaml  pubspec.yaml
asset_variation/android/app/: build.gradle
asset_variation/ios/Runner/: Info.plist
asset_variation/ios/Runner.xcodeproj/: project.pbxproj
asset_variation/lib/: main.dart
asset_variation/lib/app/: app_module.dart  app_widget.dart
asset_variation/linux/: CMakeLists.txt  my_application.cc
asset_variation/macos/Runner.xcodeproj/: project.pbxproj
asset_variation/web/: index.html  manifest.json
asset_variation/windows/: CMakeLists.txt
asset_variation/windows/runner/: Runner.rc  main.cpp
asset_variation_flutter_module/: README.md  pubspec.yaml
asset_variation_flutter_module/coverage/: lcov.info
asset_variation_flutter_module/lib/: main.dart
asset_variation_flutter_module/lib/app/: app_module.dart  app_widget.dart
asset_variation_native/: settings.gradle
asset_variation_native/app/: build.gradle
asset_variation_native/app/src/androidTest/java/com/example/assetvariationnative/: ExampleInstrumentedTest.java
asset_variation_native/app/src/main/: AndroidManifest.xml
asset_variation_native/app/src/main/java/com/example/assetvariationnative/: MainActivity.java
asset_variation_native/app/src/main/res/layout/: activity_main.xml
asset_variation_native/app/src/main/res/values/: strings.xml  themes.xml
asset_variation_native/app/src/main/res/values-night/: themes.xml
asset_variation_native/app/src/test/java/com/example/assetvariationnative/: ExampleUnitTest.java
(+53 files in other folders)
