plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.assetvariationnative'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.assetvariationnative"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.example.asset_variation_flutter_module:flutter_debug:1.0'
    profileImplementation 'com.example.asset_variation_flutter_module:flutter_profile:1.0'
    releaseImplementation 'com.example.asset_variation_flutter_module:flutter_release:1.0'
}